<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dateBinding"
            type="com.hul.brainvire.model.Exchange" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x16"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18 Jan 2020" />
<!--        app:date="@{dateBinding.date}"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/x16"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:spanCount="11"
            app:reverseLayout="false"
            android:orientation="horizontal"
            tools:listitem="@layout/item_exhange"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
